dependencies {
  compile "com.labijie.infra:commons:$infra_commons_version"
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2'
  compile group: 'org.springframework.security', name: 'spring-security-jwt', version: spring_security_jwt_version
  compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
  compileOnly "org.springframework.boot:spring-boot-starter-web"
  compileOnly "org.springframework.boot:spring-boot-starter-webflux"
}