dependencies {
  api "com.labijie.infra:commons:$infra_commons_version"
//  api group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2'
  api "org.springframework.boot:spring-boot-starter-security"
  api "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.4"
  api group: 'org.springframework.security', name: 'spring-security-jwt', version: spring_security_jwt_version
  compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
  compileOnly "org.springframework.boot:spring-boot-starter-web"
  compileOnly "org.springframework.boot:spring-boot-starter-webflux"

  testImplementation "org.springframework.boot:spring-boot-starter-web"
  testImplementation ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
}