PUB_USER=
PUB_PWD=
PUB_URL=
GPR_USER=
GPR_TOKEN=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8