dependencies {
    api project(":oauth2-commons")
    api group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: spring_security_version
    api group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: spring_security_version
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security'


    testImplementation "com.labijie:caching-kotlin-core-starter:$infra_caching_version"
    testImplementation project(":oauth2-authorization-server-starter")
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
}