dependencies {
    api project(":oauth2-commons")
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.security:spring-security-oauth2-authorization-server:$spring_authorization_server_version"

    implementation  "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation  "org.springframework.boot:spring-boot-starter-jdbc"

    compileOnly "com.labijie:caching-kotlin:$infra_caching_version"
    compileOnly "com.labijie:caching-kotlin-redis-starter:$infra_caching_version"

    testImplementation "com.labijie:caching-kotlin-core-starter:$infra_caching_version"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
}